# PocketChange

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simplebytes/pocketchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplebytes/pocketchange/activities/: AboutActivity.java  BaseActivity.java  HistoryActivity.java  IntroActivity.java  MainActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/simplebytes/pocketchange/adapters/: AnimatedExpandableListView.java  HistoryOfferRVAdapter.java  HistoryRewardRVAdapter.java  OffersListAdapter.java  RewardExpandableListAdapter.java  TabAdapter.java
app/src/main/java/com/simplebytes/pocketchange/authentication/: LoginValidation.java  RecoveryActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/simplebytes/pocketchange/firebase/: InstanceID.java  Notifications.java
app/src/main/java/com/simplebytes/pocketchange/fragments/: HistoryOffersFragment.java  HistoryRewardsFragment.java  OffersFragment.java  RewardFragment.java  ShareFragment.java
app/src/main/java/com/simplebytes/pocketchange/helpers/: AppSingleton.java  CheckSdkConfig.java  Config.java  Connection.java  CustomRequest.java  GetPoints.java  LruBitmapCache.java  PrefManager.java
app/src/main/java/com/simplebytes/pocketchange/models/: HistoryOffer.java  HistoryReward.java  Reward.java  RewardListData.java
app/src/main/res/drawable/: side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_privacy.xml  activity_recovery.xml  activity_signin.xml  activity_signup.xml  fragment_history_offers.xml  fragment_history_rewards.xml  fragment_offers.xml  fragment_reward.xml  fragment_reward_list.xml  fragment_share.xml  list_history_offer_item.xml  list_history_reward_item.xml  list_offer_item.xml  list_reward_group.xml  list_reward_item.xml  nav_header.xml  test.xml  toolbar.xml  viewpager.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_adxmi.xml  strings_rate.xml  styles.xml
app/src/test/java/com/simplebytes/pocketchange/: ExampleUnitTest.java
(+8 files in other folders)
