apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.simplebytes.pocketchange"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/SuperRewards-3.1b.jar')
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.pollfish:pollfish:+:googleplayRelease@aar'
    compile('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
    compile project(':OfferToroSdk-v3.0.5')
    // MultiDex Dependency
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AdxmiSdk_v6.0.0_2016-10-21.jar')
}


apply plugin: 'com.google.gms.google-services'