<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/navtitle_history" />
    </group>

    <group android:id="@+id/group_extra" >
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/navtitle_privacy" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="@string/navtitle_about" />
    </group>

</menu>
